# Need

./: settings.gradle
need/: build.gradle
need/src/main/: AndroidManifest.xml
need/src/main/java/com/mdlawson/need/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  BaseActivity.java  MainActivity.java  Need.java  SectionsFragment.java
need/src/main/java/com/mdlawson/need/article/: Article.java  ArticleListAdapter.java  ArticleSource.java  Comment.java  CommentListAdapter.java  Section.java  SourceListAdapter.java
need/src/main/java/com/mdlawson/need/article/dummy/: DummyArticle.java  DummySection.java  DummySource.java
need/src/main/java/com/mdlawson/need/article/hn/: HNArticle.java  HNComment.java  HNCommentsPage.java  HNPage.java  HNSection.java  HNSource.java
need/src/main/java/com/mdlawson/need/events/: ArticleUpdated.java  SectionUpdated.java  SelectSource.java  ShowArticle.java
need/src/main/java/com/mdlawson/need/view/: SlidingTabLayout.java  SlidingTabStrip.java
need/src/main/res/: hn.json
need/src/main/res/drawable/: border_bottom.xml  border_top_bottom.xml
need/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main_twopane.xml  article_detail_header.xml  article_list_item.xml  fragment_article_detail.xml  fragment_sections.xml
need/src/main/res/values/: color.xml  strings.xml  styles.xml
